<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.moshi</groupId>
    <artifactId>moshi-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>moshi-examples</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-adapters</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
   <build>
         <plugins>
      	<plugin>
	    <groupId>org.pitest</groupId>
	    <artifactId>pitest-maven</artifactId>
	    <version>1.1.9</version>
	    <configuration>
	      <skip>true</skip>
	        <targetClasses>
	            <param>com.squareup.moshi.*</param>
	        </targetClasses>
		<failWhenNoMutations>false</failWhenNoMutations>
	            <outputFormats>
	                <outputFormat>XML</outputFormat>
	                <outputFormat>HTML</outputFormat>                      
	            </outputFormats>   
	    </configuration>
</plugin>
 </plugins>
      </build>
        
        
        
</project>
